# myframe

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/liu/cache/: RedisUtil.java
cache/src/main/resources/: spring-redis.xml
cache/src/test/java/: TestRedis.java
core/: README.md  pom.xml
core/src/main/java/com/liu/controller/: MyExceptionHandler.java  ResponseUtils.java
core/src/main/java/com/liu/controller/core/: DicLocator.java
core/src/main/java/com/liu/core/controller/support/: AbstractConfigurableLoader.java  AbstractController.java
core/src/main/java/com/liu/core/dictionary/: CodeRule.java  Dictionary.java  DictionaryController.java  DictionaryItem.java  SliceTypes.java
core/src/main/java/com/liu/core/dictionary/support/: CustomDictionary.java  XMLDictionary.java
core/src/main/java/com/liu/core/resource/: RemoteResourceLoader.java  ResourceCenter.java
core/src/main/java/com/liu/core/schema/: DictionaryIndicator.java  DisplayModes.java  SchemaController.java  SchemaItem.java
core/src/main/java/com/liu/dao/: BaseDAO.java
core/src/main/java/com/liu/dao/exception/: DaoException.java
core/src/main/java/com/liu/service/: BaseService.java
dubbo/: README.md  pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/liu/dubbo/service/: TestRegistryService.java
dubbo/src/main/java/com/liu/dubbo/impl/: TestRegistryServiceImpl.java
dubbo/src/main/resources/: spring-dubbo.xml
dubbo/src/test/java/com/liu/test/: TestRpc.java
dubbo/src/test/resources/: spring-rpc.xml
src/main/java/com/liu/core/controller/: Configurable.java  ConfigurableLoader.java  Controller.java
src/main/java/com/liu/core/controller/support/: AbstractConfigurable.java  AbstractConfigurableLoader.java  AbstractController.java
src/main/java/com/liu/core/dictionary/: DictionaryLocalLoader.java
src/main/java/com/liu/core/dictionary/support/: CustomDictionary.java  TableDictionary.java
src/main/java/com/liu/core/schema/: DataTypes.java  Schema.java  SchemaLocalLoader.java
src/main/java/com/liu/dao/: IBaseDAO.java
src/main/java/com/liu/mvc/: MyExceptionHandler.java  ResponseUtils.java
src/main/java/com/liu/mvc/controller/: DemoController.java  IndexController.java
src/main/java/com/liu/mvc/controller/core/: DicLocator.java
src/main/java/com/liu/service/support/: DemoService.java  IndexService.java
src/main/java/com/liu/util/: ApplicationContextHolder.java  BeanUtils.java  JSONUtils.java  NetUtils.java  PyConverter.java  StringValueParser.java
src/main/java/com/liu/util/context/: Context.java  ContextUtils.java
src/main/java/com/liu/util/context/beans/: DateBean.java
src/main/java/com/liu/util/converter/support/: DateToString.java  ElementToObject.java  ElementToString.java  IntegerToBoolean.java  MapToObject.java  ObjectToElement.java  ObjectToMap.java  StringToDate.java  StringToDocument.java  StringToElement.java  StringToInetSocketAddress.java  StringToList.java  StringToMap.java  StringToSQLDate.java  StringToSQLTime.java  StringToTimestamp.java
src/main/java/com/liu/util/exception/: CodedBase.java  CodedBaseException.java
src/main/java/com/liu/util/exp/: Expression.java  ExpressionProcessor.java  ExpressionSet.java
src/main/java/com/liu/util/exp/exception/: ExprException.java
src/main/java/com/liu/util/exp/standard/: BETWEEN.java  CONCAT.java  DATE.java  EQ.java  GE.java  GT.java  IF.java  IN.java  ISNULL.java  LE.java  LIKE.java  LT.java  NOTNULL.java  NUM.java  PY.java  REF.java  STR.java  SUM.java
src/main/java/com/liu/util/io/: Bytes.java  IOUtils.java  UnsafeByteArrayInputStream.java
src/main/java/com/liu/util/xml/: XMLHelper.java
src/main/java/com/liu/utils/: JSONUtils.java  MyObjectMapper.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/spring/: spring-datasource.xml  spring-expr-base.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  demo.jsp  error.jsp  index.jsp
src/main/webapp/content/css/: about.css
util/: README.md  pom.xml
util/src/main/java/com/liu/util/: LRUCache.java  MyObjectMapper.java  PyConverter.java
util/src/main/java/com/liu/util/context/: Context.java  spring-context.xml
util/src/main/java/com/liu/util/context/beans/: JVMStatBean.java
util/src/main/java/com/liu/util/converter/: ConversionUtils.java
util/src/main/java/com/liu/util/converter/support/: DateToLong.java  DateToNumber.java  DocumentToString.java  ElementToObject.java  LongToDate.java
util/src/main/java/com/liu/util/exception/: CodedBaseRuntimeException.java
util/src/main/java/com/liu/util/exp/: ExpressionContextBean.java  ExpressionUtils.java  spring-expr-base.xml
util/src/main/java/com/liu/util/exp/exception/: ExprException.java
util/src/main/java/com/liu/util/exp/standard/: AND.java  DEC.java  DIV.java  LEN.java  MUL.java  NE.java  OR.java  SUBSTR.java
util/src/main/java/com/liu/util/io/: UnsafeByteArrayOutputStream.java
util/src/main/java/com/liu/util/xml/: XMLHelper.java
util/src/test/java/com/liu/test/: TestPyUtil.java
website/: pom.xml
website/src/main/java/com/liu/controller/: DemoController.java  IndexController.java
website/src/main/java/com/liu/entity/: Account.java  DemoEntity.java
website/src/main/java/com/liu/service/: DemoService.java  IndexService.java
website/src/main/resources/: log4j.properties  redis.properties
website/src/main/resources/dic/: confirm.dic
website/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring.xml
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: 500.jsp  demo.jsp  demoEntity.jsp  error.jsp  index2.jsp
website/src/test/com/liu/test/: Test1.java
website/src/test/java/com/liu/test/: Test1.java
